{
  "layer": "top",
  "position": "top",

  "modules-left": ["clock", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "pulseaudio", "tray"],

  "clock": { "format": "%H:%M:%S" },

  "cpu": {
    "interval": 2,
    "format": "{usage}% {icon}",
    // Nerd-Font Symbole (funktionieren mit nerd-fonts.symbols-only)
    "format-icons": [""]  // fallback: ["󰻠"] falls du lieber das neuere Icon willst
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G {icon}",
    "format-alt": "{percentage}% {icon}",
    "tooltip": true,
    "format-icons": [""]  // fallback: ["󰍛"]
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    // von leer → voll
    "format-icons": ["󰁺","󰁼","󰁾","󰂀","󰁹"]  // alternative alte Reihe: ["","","","",""]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted ",
    "scroll-step": 2,
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "car": "",
      "default": ["","",""]  // leise → laut
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
