{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/.claude/hooks/block-git-commands.sh"
          }
        ]
      }
    ]
  }
}
